<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/yr_sdk_login_item_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:src="@mipmap/yr_sdk_icon_user" />

        <View
            android:id="@+id/yr_sdk_login_item_view_line_use"
            style="@style/YYSDKvertical_line_gray_08"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yr_sdk_login_item_iv_left"
            android:layout_alignTop="@+id/yr_sdk_login_item_iv_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@+id/yr_sdk_login_item_iv_left" />

        <com.yr.gamesdk.widget.DeleteEditText
            android:id="@+id/yr_sdk_login_item_login_edtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yr_sdk_login_item_view_line_use"
            android:layout_alignTop="@+id/yr_sdk_login_item_view_line_use"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/yr_sdk_login_item_iv_right"
            android:layout_toRightOf="@+id/yr_sdk_login_item_view_line_use"
            android:background="@null"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColorHint="@color/yr_sdk_hint_text_gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/yr_sdk_text_gray"
            android:textSize="@dimen/yr_sdk_login_ed_size" />


        <ImageView
            android:id="@+id/yr_sdk_login_item_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:src="@mipmap/yr_sdk_icon_down" />

        <TextView
            android:id="@+id/yr_sdk_login_item_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:gravity="center"
            android:visibility="gone"
            android:src="@mipmap/yr_sdk_icon_down" />
    </RelativeLayout>


</LinearLayout>