info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_3_0.png"
chars count=27
char id=32   x=187   y=130   width=2     height=64    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=37   x=191   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=15    y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=44   x=0     y=0     width=14    height=70    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=133   y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=173   y=130   width=13    height=64    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=55    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=25    y=136   width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=158   y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=183   y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=49    y=130   width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=225   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=208   y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=73    y=130   width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=28    y=65    width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=97    y=130   width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=0     y=136   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=142   y=130   width=15    height=64    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=158   y=130   width=14    height=64    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=121   y=130   width=20    height=64    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=81    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=0     y=71    width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=118  x=233   y=65    width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=19975 x=59    y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20159 x=103   y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20803 x=147   y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=65509 x=107   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
