info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_fenye_0.png"
chars count=31
char id=19990 x=108   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20170 x=134   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20307 x=160   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20313 x=0     y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21097 x=26    y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21147 x=226   y=26    width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21152 x=51    y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21451 x=186   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21462 x=27    y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22791 x=212   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22909 x=238   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23453 x=54    y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24687 x=76    y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25112 x=264   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25361 x=290   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25968 x=316   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26085 x=274   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=27425 x=101   y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=28040 x=126   y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=28155 x=342   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=29255 x=151   y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29289 x=176   y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=30028 x=368   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=30862 x=394   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31169 x=81    y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32842 x=420   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33394 x=201   y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35013 x=446   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35282 x=250   y=26    width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37327 x=472   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39046 x=0     y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
