info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_5_0.png"
chars count=15
char id=33   x=173   y=58    width=17    height=57    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=68    y=0     width=32    height=57    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=229   y=0     width=18    height=57    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=32    y=58    width=30    height=57    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=101   y=0     width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=57    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=63    y=58    width=30    height=57    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=133   y=0     width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=94    y=58    width=30    height=57    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=165   y=0     width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=197   y=0     width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=58   x=154   y=58    width=18    height=57    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=125   y=58    width=28    height=57    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=0     y=58    width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=34    y=0     width=33    height=57    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
