info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pvp_num_0.png"
chars count=11
char id=44   x=309   y=0     width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=133   y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=288   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=37    y=0     width=31    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=164   y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=195   y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=226   y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=69    y=0     width=31    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=257   y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=101   y=0     width=31    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
