info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="countdown_num_0.png"
chars count=11
char id=48   x=0     y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=400   y=0     width=48    height=66    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=50    y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=100   y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=449   y=0     width=46    height=66    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=150   y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=200   y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=250   y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=300   y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=350   y=0     width=49    height=66    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=58   x=0     y=67    width=32    height=66    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
