info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_sign_0.png"
chars count=12
char id=48   x=56    y=0     width=46    height=56    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=315   y=0     width=27    height=56    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=402   y=0     width=43    height=55    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=103   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=446   y=0     width=42    height=54    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=189   y=0     width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=231   y=0     width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=0     y=57    width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=146   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=273   y=0     width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20170 x=343   y=0     width=58    height=55    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=26126 x=0     y=0     width=55    height=56    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
