info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_6_0.png"
chars count=13
char id=32   x=242   y=0     width=3     height=52    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=0     y=0     width=41    height=52    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=44   x=124   y=53    width=18    height=52    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=78    y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=111   y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=144   y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=177   y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=42    y=0     width=35    height=52    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=94    y=53    width=29    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=32    y=53    width=30    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=210   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=0     y=53    width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=63    y=53    width=30    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
