info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_xlszl_0.png"
chars count=13
char id=32   x=121   y=65    width=3     height=52    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=25    y=65    width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=178   y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=203   y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=49    y=65    width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=122   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=228   y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=73    y=65    width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=151   y=0     width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=97    y=65    width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=0     y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20851 x=0     y=0     width=60    height=64    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=21345 x=61    y=0     width=60    height=64    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
