info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_activity_0.png"
chars count=83
char id=80   x=492   y=90    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=452   y=90    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20013 x=120   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20248 x=129   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20249 x=154   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20276 x=179   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20419 x=204   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20540 x=26    y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20799 x=168   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20803 x=254   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20805 x=24    y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20817 x=216   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20914 x=329   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20987 x=240   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21033 x=336   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21040 x=408   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21050 x=0     y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21326 x=0     y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21451 x=24    y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21453 x=96    y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21830 x=25    y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=22269 x=52    y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22791 x=120   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22797 x=408   y=90    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=22799 x=168   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22825 x=240   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22909 x=354   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=23453 x=379   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=23477 x=264   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=23486 x=288   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=23506 x=454   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=23567 x=479   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24180 x=50    y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24184 x=336   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24191 x=304   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24198 x=450   y=30    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24215 x=474   y=30    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24377 x=229   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24494 x=404   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24800 x=0     y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=25104 x=429   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25442 x=144   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=25509 x=104   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26009 x=48    y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=26032 x=0     y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26085 x=473   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=26197 x=72    y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=26292 x=150   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26376 x=431   y=90    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26411 x=96    y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=26448 x=75    y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=27426 x=144   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=27963 x=100   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=28040 x=192   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=29256 x=125   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29289 x=78    y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=29378 x=264   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=30340 x=288   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=30406 x=312   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=30427 x=175   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=30505 x=360   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=30707 x=384   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=31036 x=200   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=31070 x=432   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=31179 x=456   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=31215 x=480   y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=31461 x=225   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=31614 x=250   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=32043 x=48    y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=32047 x=72    y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=32791 x=275   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33410 x=300   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=34917 x=279   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35013 x=325   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35946 x=192   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36229 x=216   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36814 x=350   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36816 x=375   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36820 x=400   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36895 x=312   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37228 x=425   y=30    width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38144 x=360   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=39118 x=384   y=90    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
