info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num1_0.png"
chars count=10
char id=48   x=45    y=0     width=42    height=49    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=379   y=0     width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=88    y=0     width=42    height=49    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=217   y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=301   y=0     width=38    height=49    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=131   y=0     width=42    height=49    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=259   y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=340   y=0     width=38    height=49    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=44    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=174   y=0     width=42    height=49    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
