info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num2_0.png"
chars count=11
char id=37   x=0     y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=48   x=112   y=0     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=321   y=0     width=23    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=236   y=0     width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=294   y=0     width=26    height=49    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=47    y=0     width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=265   y=0     width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=143   y=0     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=174   y=0     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=80    y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=205   y=0     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
