info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num_suming_point_0.png"
chars count=10
char id=48   x=35    y=0     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=227   y=0     width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=196   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=0     y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=68    y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=100   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=31    y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=132   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=164   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
