info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="danzi.png"
chars count=167
char id=48   x=494   y=78    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=496   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=108   y=208   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=494   y=182   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=89    y=208   width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=494   y=130   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=494   y=52    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=494   y=104   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=70    y=208   width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=494   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=19968 x=314   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=19971 x=340   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=19977 x=366   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20013 x=470   y=182   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20043 x=418   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20061 x=444   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20105 x=470   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20108 x=380   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20116 x=26    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20214 x=52    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20219 x=54    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20301 x=104   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20351 x=130   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20449 x=156   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20540 x=182   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20805 x=208   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20843 x=234   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20845 x=260   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20855 x=286   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20882 x=0     y=208   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20915 x=338   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20999 x=130   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21019 x=455   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21040 x=480   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21147 x=0     y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21152 x=25    y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21153 x=0     y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21253 x=26    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21270 x=52    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21313 x=50    y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21319 x=78    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21381 x=130   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21451 x=156   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21484 x=350   y=182   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21495 x=208   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21512 x=234   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21517 x=355   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21629 x=286   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21697 x=374   y=182   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21796 x=280   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21830 x=405   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=22120 x=390   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22235 x=446   y=182   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22238 x=422   y=182   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22270 x=398   y=182   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22330 x=468   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22478 x=0     y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22612 x=26    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22686 x=52    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22791 x=78    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22823 x=104   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22825 x=130   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22909 x=156   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23383 x=330   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=23432 x=208   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23453 x=234   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23476 x=260   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23478 x=286   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23487 x=312   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23545 x=338   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23567 x=364   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23601 x=390   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23618 x=416   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24072 x=205   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24215 x=442   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24314 x=468   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24378 x=0     y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24418 x=26    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24425 x=52    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24515 x=78    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24687 x=104   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25104 x=130   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25105 x=156   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25112 x=305   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25216 x=208   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25252 x=275   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25253 x=234   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25307 x=125   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25321 x=260   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25361 x=286   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25442 x=312   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25490 x=338   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25552 x=364   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25773 x=390   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25918 x=416   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25968 x=442   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25972 x=468   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26009 x=0     y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26032 x=26    y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26085 x=48    y=208   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=26230 x=155   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26377 x=52    y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26381 x=78    y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26448 x=182   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26524 x=230   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26799 x=104   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=27036 x=130   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=27425 x=156   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=27599 x=182   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=27604 x=325   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=27974 x=208   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=28779 x=234   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=28789 x=260   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=28860 x=286   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=29289 x=312   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=29399 x=150   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29579 x=175   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29702 x=338   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=29983 x=364   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=29992 x=24    y=208   width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=30028 x=390   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=30340 x=255   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=30427 x=416   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=30452 x=442   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=30707 x=180   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=31036 x=468   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31216 x=0     y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31454 x=26    y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31456 x=52    y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31532 x=78    y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31614 x=104   y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31649 x=80    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31661 x=106   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31934 x=132   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=32423 x=158   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=32451 x=184   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=32452 x=210   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=32467 x=236   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=32842 x=100   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=32972 x=262   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33394 x=288   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=34255 x=392   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=34892 x=0     y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=34917 x=312   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35013 x=364   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35282 x=430   y=156   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35757 x=182   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35797 x=390   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35831 x=416   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35843 x=75    y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36130 x=442   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36134 x=27    y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36187 x=468   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36335 x=78    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36716 x=104   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36827 x=182   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36864 x=260   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36873 x=312   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36947 x=338   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=37038 x=200   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37492 x=0     y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38431 x=225   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38505 x=250   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38646 x=364   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38712 x=300   y=182   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38754 x=416   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39302 x=442   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
