info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_tianti_0.png"
chars count=29
char id=32   x=0     y=106   width=3     height=52    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=190   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=0     y=53    width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=33    y=53    width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=66    y=53    width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=99    y=53    width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=154   y=0     width=35    height=52    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=226   y=53    width=29    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=164   y=53    width=30    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=224   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=132   y=53    width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=195   y=53    width=30    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=19968 x=138   y=106   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=19971 x=50    y=106   width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=19977 x=159   y=106   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20061 x=4     y=106   width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20108 x=180   y=106   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20116 x=201   y=106   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20185 x=72    y=106   width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20843 x=27    y=106   width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20845 x=94    y=106   width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=21313 x=222   y=106   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22235 x=4     y=128   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=25112 x=78    y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=29575 x=0     y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=30495 x=25    y=128   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32988 x=39    y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=36830 x=116   y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=38454 x=116   y=106   width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
