info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_shuxing_0.png"
chars count=26
char id=43   x=0     y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=19978 x=126   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=20013 x=211   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20987 x=40    y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=21021 x=146   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=21453 x=59    y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=21560 x=166   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=21629 x=0     y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22987 x=186   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=24377 x=78    y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=24615 x=206   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=25239 x=21    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=25252 x=97    y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=26197 x=116   y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=26292 x=42    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=27861 x=226   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=30002 x=228   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=30772 x=63    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=31359 x=135   y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33021 x=154   y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=34880 x=84    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36991 x=105   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37327 x=173   y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38378 x=192   y=21    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38480 x=0     y=21    width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38887 x=20    y=21    width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
