info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num_tianti_0.png"
chars count=11
char id=44   x=237   y=0     width=16    height=62    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=39    y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=64    y=63    width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=72    y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=0     y=63    width=31    height=62    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=32    y=63    width=31    height=62    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=105   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=138   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=171   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=204   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
